<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      .modal {
        width: 20rem;
        height: 200px;
        margin: 100px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 20px 120px rgba(0, 0, 0, 0.07);
        border-radius: 5px;
        opacity: 0;
        transition: all .3s ease;
        transform: translateY(-100vh);
        z-index: 10;
      }
      .backdrop {
        background-color: rgba(0, 0, 0, 0.06);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        transition: all .3s ease;
        z-index: 5;
      }
      .btn{
          font-size: 20px;
          padding: 10px;
      }
    </style>
    <div class="backdrop"></div>
    <button class="btn show-modal">show model</button>
    <div class="modal">
      <h4>title: MODAL!</h4>
      <button class="btn close-modal">close</button>
      <button class="btn confirm-modal">confirm</button>
    </div>
  </body>
  <script src="/script.js"></script>
</html>
